import java.io.*;
import java.util.*;

public class Solution {
    public static int singleNumber(int arr[], int n) {
        int ans = 0;
        for(int i =31;i>=0;i--) {
            int sum =0;
            for(int j =0;j<n;j++) {
                sum+=(arr[j]>>i)&1 ;
            }
                sum%=3;
                ans = ans|(sum<<i);
             }
        return ans;
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int arr[] = new int[n];
        for(int i =0;i<n;i++) {
            arr[i] = scn.nextInt();
        }
        System.out.println(singleNumber(arr,n));
    }
}
