import java.io.*;
import java.util.*;


public class Solution {
    
    public static int countBits(int n) {
    int count =0;
    for(int i =31;i>=0;i--) {
        if((n &(1<<i))>0) count ++;
    }
    return count;
}
public static int []setBits(int n){
    int arr[] = new int [n+1];
    for(int i =0;i<=n;i++) {
        arr[i]= countBits(i);
        
    }
    return arr;
}
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
         int arr[]= setBits(n);
        for(int i =0;i<=n;i++) {
            System.out.println(arr[i]);
        }
    }
}
