import java.io.*;
import java.util.*;

public class Solution {
    
    
    public static int [] findArray(int arr[], int a, int n) {
        int ans[] = new int[n+1];
        ans[0]=a;
        for(int i =0;i<n;i++) {
            ans[i+1]=ans[i]^arr[i];
        }
        return ans;
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int arr[] = new int [n];
        for(int i =0;i<n;i++) {
            arr[i] = scn.nextInt();
        }
        int a = scn.nextInt();
        
        int ans[]= findArray(arr,a,n);
        
        for(int i =0;i<=n;i++) {
            System.out.println(ans[i]);
        }
    }
}
