import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int row=1;
        int nsp=n/2,nst=1;
        for( int i=0;i<n;i++){
            for( int j=1;j<=nsp;j++){
                System.out.print(" ");
            }
            for( int j=1;j<=nst;j++){
                System.out.print("*");
            }
            if(i<n/2){
                nsp-=1;
                nst+=2;
            }
            else{
                nsp+=1;
                nst-=2;
            }
            System.out.println();
        }
            
           
    }
}
