import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int row = 1;
        int nsp = n-1;
        int nst= 1;
        
        while(row<=n){
            for( int i=1;i<=nsp;i++){
                System.out.print("\t");
                
            }
            for(int i =1 ;i<=nst;i++){
                System.out.print("*\t");
                
            }          
            row++;
                nsp--;
                nst++;
            System.out.println();
        }
    }
         
}
